<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Flexbox Bootstrap</title>
    <!--
    <link rel="stylesheet" href="./index.css">
    -->
    <style>
        .container {
            margin-top: 50px;
            padding: 20px 0;
            background-color: coral;
            display: flex; /* flex, inlie-flex, */
            flex-direction: row;  /* row, row-reverse, column, column-reverse */
            flex-wrap: wrap; /* lorsque un diminue la taille de l´ecran pr ke le contenu reste tjrs ds le div*/
            /* flex-flow: row wrap; ceci est la combinaison des 2 plus haut*/
            justify-content:space-evenly; /* postion des elements ds le div */
        }

        .item {
            padding: 30px;
           /* margin: 10px; on a plus besoin de ca quand on utilise le space-event et autres */ 
            
            background: #777;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
    </style>

  </head>
  <body>
      <!--
    <h2 class="display-4 text-center">CSS Fexbox</h2>
    <div class="w-75 h-50">
        <img src="./Flexbox.JPG" alt="">
    </div>
    -->

    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
    </div>



        <br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>